{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/matrix/.ohos/config/default_ohos_GPr8ShPO3DYD7PSt0Ncw3X-bd4AdmgK2EItTi8CWvFk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B829A65A8886FD506501B927CF5638DE48F6F49BAB74C32433ED4A52AE161A55CA4FB7C06DAE053",
          "profile": "/Users/matrix/.ohos/config/default_ohos_GPr8ShPO3DYD7PSt0Ncw3X-bd4AdmgK2EItTi8CWvFk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/matrix/.ohos/config/default_ohos_GPr8ShPO3DYD7PSt0Ncw3X-bd4AdmgK2EItTi8CWvFk=.p12",
          "storePassword": "0000001B526F534679E227DF43BDAB93E05589ACE57BF332E903591CB8589A90CF926B007D6A8B5F0FD10F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}